<!DOCTYPE html>
<html lang="en">

<head>
    <title>table page</title>
    <style>
        th,
        td {
            color: blue;
            background-color: beige;
            border: 5px solid black;
            width: 33%;
            text-align: center;
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 400;
            padding: 40px;
            direction: ltr;
        }

        caption {
            color: black;
            font-size: 50px;
            text-align: center;
            padding: 40px;
            direction: ltr;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <table style="width: 1500px">
        <caption>Contact table</caption>
        <thead>
            <tr>
                <th>name</th>
                <th>phone</th>
                <th>email</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>daniel</td>
                <td>0587100000</td>
                <td>daniel@gmail.com</td>
            </tr>
            <tr>
                <td>adi</td>
                <td>0527100000</td>
                <td>adi@gmail.com</td>
            </tr>
        </tbody>
    </table>
</body>

</html>